<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Open+Sans:wght@300&display=swap">
    <script src="./wander.js" defer></script>
    <title>Travel</title>
</head>
<body>
<div class="left-banner">
    <div class="banner"></div>
    <div id="banner-title"><img src="./img/odin-lined.png" id="logo" alt="logo"><h1>Wander</h1></div>
    <div id="banner-footer"><div class="attribution"><a href="https://unsplash.com/photos/AfWViYiG-qw">Photo @julian21</a> </div>
</div>
</div>

<div class="content">
    <div class="description">
        <h3>Don't Holiday, <em>Wander.</em></h3><br>
        <p>Whether you are a solo-traveler or planning for fifteen, 
            we offer <em>customized travel itineraries</em>, planning, and support
            to fit all of your needs. Choose from several plans carefully
            crafted by our seasoned travel experts, or go fully custom with 
            our Bespoke and Concierge plans. 
        </p>
        <br>
        <div id="wanderers-info-container"><h4 id="wanderers-text">Curated travel planning for <em><b>Wanderers</b></em></h4><input type="button" id="info-pop" value="More info?"></div>
    


    </div>

    <div id="infoModal" class="modal">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <p>
            <b>This is not a real online service!</b> You know you need something like this in your life to help you realize your deepest dreams.
            Sign up now to get started.
            
            You know you want to.
            </p>
    </div>



        </div>
    <div class="sign-up-form">
        
    <h2>Let's do this!</h2>
    <form class="form-container" id="join-form" action="">

    <label class="form-element" for="first_name">first name<input type="text" name="first_name" id="first_name" required ></label>
    <label class="form-element" for="last_name">last name<input type="text" name="last_name" id="last_name" required ></label>
    <label class="form-element" for="email">email<input type="email" name="email" id="email" required oninvalid="addError(this)" onchange="removeError(this)"></label>
    <label class="form-element" for="phone_num">phone<input type="tel" name="phone_num" id="phone_num" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required ></label>
    

    <label for="password">password <input type="password" name="password" id="password" oninvalid="this.setCustomValidity('Please enter a password')"required></label>
    <label for="check_password">confirm password <input type="password" name="check_password" id="check_password" required oninvalid="this.setCustomValidity('Passwords must match')" oninput="passwordCheck()"></label>

    










    </form>
    </div>
    <div class="buttons"><button type="submit" form="join-form" class="button" id="create-account">Create Account</button>
    <div id="login-container">
    <p>Already a member?</p><button class="button" id="login">Login</button>
    </div>
    
    
    </div>
</div>



</div>
</body>
</html>